<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Variantic Demo for Angular</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
  <script async src="https://api.variantic.com/player/init/en/[CUSTOMER_LICENSE_KEY]"></script>
</body>
</html>
